<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script defer src="libs/jquery-3.5.1.min.js"></script>
    <script defer src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <style>
      html, body {
        height: 100%;
      }

      .center-content {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .login-form {
        width: 100%;
        max-width: 330px;
      }

      .form-control.hard-bottom {
        position: relative;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }

      .form-control.hard-bottom:focus, .form-control.hard-top:focus {
        z-index: 2;
      }

      .form-control.hard-top {
        position: relative;
        margin-top: -1px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>
  <body class="center-content">
    <form class="login-form text-center">
      <!-- TODO: Add icon -->
      <!--<img class="mb-4" src="/docs/4.5/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">-->
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
      <label for="inputUser" class="sr-only">Email address</label>
      <input type="user" id="inputUser" class="form-control hard-bottom" placeholder="Username or full name" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control hard-top" placeholder="Password" required>
      <div class="checkbox mt-3 mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2020</p>
    </form>
  </body>
</html>
