<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script defer src="libs/jquery-3.5.1.min.js"></script>
    <script defer src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <style>
      html, body {
        height: 100%;
      }

      .center-content {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .login-form {
        width: 100%;
        max-width: 330px;
      }

      .form-control.hard-bottom {
        position: relative;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }

      .form-control.hard-bottom:focus, .form-control.hard-top:focus {
        z-index: 2;
      }

      .form-control.hard-top {
        position: relative;
        margin-top: -1px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>
  <body class="center-content">
    <form class="login-form text-center">
      <h1 class="h3 mb-3 font-weight-normal">Please enter desired item</h1>
      <p>
        Here is a super cool description
      </p>
      <p>
        <a href="https://www.google.at/" target="_blank">Link to Shop</a>
      </p>
      <label for="inputItem" class="sr-only">Item</label>
      <input type="text" id="inputItem" class="form-control hard-bottom" placeholder="Item" required autofocus>
      <label for="inputPrice" class="sr-only">Price</label>
      <input type="text" id="inputPrice" class="form-control hard-top hard-bottom" placeholder="Price" required>
      <label for="inputGuest" class="sr-only">Email address</label>
      <input type="user" id="inputGuest" class="form-control hard-top" placeholder="Guestname">

      <button class="btn btn-lg btn-primary btn-block mt-3" type="submit">Order</button>
    </form>
  </body>
</html>
